{
  "name": "talk-rxjs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs": "vite build --base /talk-rxjs --out-dir docs"
  },
  "dependencies": {
    "@fontsource/fira-code": "^5.1.1",
    "@fontsource/nunito": "^5.1.1",
    "@fontsource/open-sans": "^5.1.1",
    "canvas-confetti": "^1.9.3",
    "highlight.js": "^11.11.1",
    "reveal.js": "^5.1.0"
  },
  "devDependencies": {
    "sass": "1.78.0",
    "vite": "^6.1.1"
  }
}
